<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 去除图片多余空间只要设置图片不是基线对齐即可 */
    img {
      width: 200px;
      height: 200px;
      vertical-align: bottom;
    }

    div {
      border: 1px solid #f00;
    }
  </style>
</head>

<body>
  <div><img src="./img/img.jpg" alt=""></div>
</body>

</html>